@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    
}
body{
    font-family: 'Poppins', sans-serif;
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar{
    background-color:  #336DFF;
}
.navbar-brand{
    font-weight: 290;
}
.navbar-brand img{
    height: 60px;
    padding-left: 20px;
    background-color: #336DFF;
}
.navbar-toggler{
    outline: none;
}
.navbar-nav li a{
    
    font-weight: 600;
    font-style: bold;
}
.navbar-nav li a:hover{
    background-color: gold;
}
#maindesign{
    background-color:  #336DFF;
    color: #fff;
    padding-top: 5%;
}
#maindesign a{
    color : white;
}

.heading{
    font-size: 30px;
    font-weight: 500;
    margin-top: 50px;
}
.play-btn{
    width: 45px;
    margin: 20px;
}
#steps{
    padding-top: 50px;
    scroll-behavior: smooth;
    overflow-y: scroll;
}
#steps h4{
    padding: 5px;
    margin-top: 25px;
}
.copy-img:hover {  
    animation: shake 0.3s;
  
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  .title::before{
    content: '';
    background: #336DFF;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block; 
    transform: translateY(49px);
}
.title::after{
    content: '';
    background: #336DFF;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
    display: block; 
    transform: translateY(8px);
  }
  
  #about-web{
      background-color: #fff;
      padding-bottom: 10px;
      padding-top: 50px;
      scroll-behavior: smooth;
      overflow-y: scroll;
  }
  .about-title{
    font-size: 30px;
    font-weight: 600;
    padding-top: 30px;
    margin-top: 8%;
  }
  #about-web p{
      margin: 10px 0;
  }
  .main-container{
      padding-top: 5px;
      text-align: center;
  }
  #questions{
      justify-content: center;
      display: flex;
      align-items: center;
      min-height: 100vh;
      padding-bottom: 5px;
      padding-top: 2px;
      scroll-behavior: smooth;
     overflow-y: scroll;
  }
  .contain{
      width: 1100px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-top: 5px;
  }
  .contain .main-contain{
      position: relative;
      width: 320px;
      background: #fff;
      padding: 100px 40px 60px;
      box-shadow: 0 15px 45px rgba (0,0,0,.1);
  }
  .contain .main-contain:before{
      content:'';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #336DFF;
      transform: scaleY(0);
      transform-origin: top;
      transition: transform 0.5s;
  }
  .contain .main-contain:hover:before{
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
  }
  .contain .main-contain h2{
      position: absolute;
      left: 40px;
      top: 60px;
      font-size: 4em;
      font-weight: 800;
      z-index: 1;
      opacity: 0.5;
      transition: 0.5s;
  }
  .contain .main-contain:hover h2{
      opacity: 1;
      color: white;
      transform: translateY(-40px);
  }
  .contain .main-contain h5{
      position: relative;
      font-size: 1.5em;
      z-index: 2;
      color: black;
      transition: 0.5s;
  }
  .contain .main-contain:hover h5{
      color: white;
  }
  .contain .main-contain p{
      position: relative;
      z-index: 2;
      color: black;
      transition: 0.5s;
  }
  .contain .main-contain:hover p{
    color: white;
}
  .sub-container{
      max-width: 1500px;
      margin: auto;
      padding: 10px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  .members{
      margin: 10px;
      padding-left: 50px;
      padding: 20px;
      cursor: pointer;
      transition: 0.3s;
  }
  .members img{
      width: 150px;
      height: 170px;
      border: 1px solid #E1E0DE;
      border-radius: 50%;
  }
  .members:hover{
    transform: scale(1.2);
  }
  .name{
      padding:5px;
      color: #8A3E07;
      font-size: 14px;
      font-weight: 900;
      text-transform: uppercase;
  }
  .post{
      font-style: italic;
      font-weight: 700;
      color: black;
      padding: 10px;
  }
  .social-media a{
      display: inline-block;
      width: 50px;
      height: 40px;
      transition: 0.2s;
  }
  .social-media a:hover{
      transform: scale(1.3);
  }

#footer{
    background: #336DFF;
    padding: 70px 0;
}
.footer-container{
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;    
}
.logo{
    width: 50px;
    padding-bottom: 5px;
}
.social-media h4{
    padding-bottom: 5px;
}
@media screen and (max-width: 960px)
{
    .footer-container{
        max-width: 600px;
    }
    .social-media{
        margin: 8px;
        text-align: center;
    }
    .right-col{
        width: 100%;
        margin-bottom: 60px;
        text-align: center;
    }

    .left-col{
        width: 100%;
        text-align: center;
    }
}
.right-col i{
    font-size: 25px;
}
.services{
    padding-top: 15px;
    background: white;
    text-align: center;
}
.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding : 10px;
}
.serve{
    display: inline-block;
    width: 100%;
    margin: 0 -2px;
    padding: 12px;
    box-sizing: border-box;
    cursor: pointer;
    padding-bottom: 20px;
}
.serve i{
    font-size: 50px;
    color: black;
}
.serve i:hover{
    color: forestgreen;
}
  .searchbox{
  text-align: center;  
  }
  .example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid black;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  .example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    border-radius: 0px;
  }
  
  .example button:hover {
    background: gold;
  }
  
  .example::after {
    content: "";
    clear: both;
    display: table;
  }
/*
  .result{
    max-height: 50%;
    max-width: :50%;
  }*/
  #instaImg{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;

  }
  #instavideo{
display: block;
margin-top: :100px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  
  }


  